 
.about_container{
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}

.about_data {
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2,1fr); 
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
  }

  .about_img{
    justify-self: center;
    width: 95%;
    height: 90%;
}
  

.about_data::before{
    /* content:''; */
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    left: -0.93rem;
    top: 20%;
}

.about_description{
    margin-bottom: 0.5rem;
    text-align:justify;
}

.about_skills{
    row-gap: 2.25rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);

}

.skills_number{
    line-height: 1.2;
}

.skills_bar,
.skills_percentage{
    height: 7px;
    border-radius: 0.25rem;
}

.skills_bar{
    background-color: #f1f1f1;
}
.skills_percentage{
    display: block;
}
.development{
    width: 90%;
    background-color: rgb(255,209,92);
}

.ui_design{
    width: 80%;
    background-color: rgb(255,76,96);
}

.management{
    width: 60%;
    background-color: rgb(108,108,299);
}

.about_boxes{
    grid-template-columns: repeat(3,8fr);
    column-gap: 1.875rem;
    margin-top: 4.35rem;
}

.about_box{
    display: flex;
    column-gap: 1.5rem;
}

.about_icon{
    font-size: var(--h1-font-size);
    color: #dedeea;
}

.about_title{
    font-size: 1.875rem;

}
.about_subtitle{
    color: rgba(0, 0, 0, 0.584);
}


@media screen and (max-width:1024px){
    .about_container{
       grid-template-columns: 720px;
       justify-content: center;
       row-gap: 1.875rem;
    }

    .about_img{
        justify-self: center;
        width: 70%;
        height: 65%;
    }
    .about_box{
        flex-direction: column;
        row-gap: .5rem;
        text-align: center;
    }

    
  }

  @media screen and (max-width:768px){
    .about_container {
        display: grid;          
        grid-template-columns: 1fr;
        max-width: 90%;         
        margin: 0 auto;        
        padding: 0 1rem;        
      }
            
      .about_img {
        justify-self: center;
        width: 100%;           
        max-width: 250px;      
        height: auto; 
        padding-bottom: 1rem;        
      }
      
      .about_data {
        text-align: center;   
        row-gap: 1.5rem;
      }
      
    .about_data::before {
        right: 0;
        left: auto;  
      }      
   
    .about_boxes{
        grid-template-columns: repeat(2,150px);
        row-gap: 1.5rem;
        justify-content: center;
    }

  }

  
  @media screen and (max-width: 500px) {
    .about_container {    
      min-width: 95%;                /* Utilise presque toute la largeur disponible */
      padding: 0 17rem ;
      justify-self: center;
    }
  
    .about_img {
      width: 80%;                    /* Ajuste l'image pour qu'elle soit moins large */
      max-width: 200px;              /* Limite la taille maximale */
      justify-self: center; 
      margin-bottom: 40px;
    }
  
    .about_data {
      text-align: center;            /* Centre le texte */
      row-gap: 1rem;                 /* RÃ©duit l'espacement vertical */
    }
  
    .about_boxes {
      grid-template-columns: 1fr;    
      gap: 10px; 
      justify-content: center; 
      justify-items: center; 
      margin: 0 auto;
      padding: 0 17rem;
    }
}